{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 287661479,
      "isDeleted": false,
      "id": "0Z590cnxlyhPVVDyPZMnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 207,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 182,
      "seed": 784895577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ozHJM-Gw2_SGzFx-UaepY"
        }
      ],
      "updated": 1697117404938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 77984841,
      "isDeleted": false,
      "id": "7mHvd8bs20YP-iC0GGt3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 161,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 80,
      "seed": 1798789945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T4-doocRnSIoCVG9HJOR5"
        }
      ],
      "updated": 1697117404939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 2014908615,
      "isDeleted": false,
      "id": "aPoWqkZyPPd6ZIJvu0ABH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 381,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 85,
      "seed": 1308199961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ngl_Y4K9D2pGSjmxAPreM"
        }
      ],
      "updated": 1697117404939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2119336745,
      "isDeleted": false,
      "id": "i9hceGwhNb8wiv7K6tbON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 140,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 79,
      "seed": 906093913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k4nbuElxt6iTakHGNA5Rv"
        }
      ],
      "updated": 1697117404939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 677994471,
      "isDeleted": false,
      "id": "Lya_dbha1WGvX0jmX8oGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 263,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 338.00000000000006,
      "height": 88.00000000000001,
      "seed": 973677337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c1AD5c_JgQ2JFVuCkn9gl"
        }
      ],
      "updated": 1697117404939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1967797769,
      "isDeleted": false,
      "id": "bnK6hOph8q55YfbbN-EwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 386,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 80,
      "seed": 844363961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0S05Zik439H9JdxNHmS-N"
        }
      ],
      "updated": 1697117404939,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 69389063,
      "isDeleted": false,
      "id": "ebuVaSQDOK9K17j3jSxF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 202.85369233298303,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 43.31776172195953,
      "seed": 770765553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697117404939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mHvd8bs20YP-iC0GGt3F",
        "focus": -0.6297872340425532,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0Z590cnxlyhPVVDyPZMnJ",
        "focus": -0.05787589498806682,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          43.31776172195953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1552452841,
      "isDeleted": false,
      "id": "2Z-h-bfIWJSp6hAJCO7h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 433.3334276372873,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 82.36332233291489,
      "seed": 1715939455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697117404939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPoWqkZyPPd6ZIJvu0ABH",
        "focus": 0.8734037463658778,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0Z590cnxlyhPVVDyPZMnJ",
        "focus": 0.45632254123396454,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -82.36332233291489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 2009190951,
      "isDeleted": false,
      "id": "U87HiVS2bjP0_8NrkAqNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 234.4479266606122,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 51.88825397661259,
      "seed": 619202271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697117404939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Z590cnxlyhPVVDyPZMnJ",
        "focus": -0.014501891551071878,
        "gap": 10
      },
      "endBinding": {
        "elementId": "i9hceGwhNb8wiv7K6tbON",
        "focus": 0.6745088118728392,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -51.88825397661259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 999884745,
      "isDeleted": false,
      "id": "GiPOVvmWzNg8gCZUL-JoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 295.7866334216121,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 10.942195528981756,
      "seed": 950626385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697117404940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Z590cnxlyhPVVDyPZMnJ",
        "focus": -0.162698224852071,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Lya_dbha1WGvX0jmX8oGg",
        "focus": -0.33030165226618163,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          10.942195528981756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 741537095,
      "isDeleted": false,
      "id": "aho-7cnC89A3h27BPsjAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 359.84115411666943,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 56.54567617344247,
      "seed": 1797660447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697117404940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Z590cnxlyhPVVDyPZMnJ",
        "focus": -0.1422826192715597,
        "gap": 19
      },
      "endBinding": {
        "elementId": "bnK6hOph8q55YfbbN-EwN",
        "focus": -0.7349389416553598,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          56.54567617344247
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 479667881,
      "isDeleted": false,
      "id": "ozHJM-Gw2_SGzFx-UaepY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8666648864746,
      "y": 285.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.26667022705078,
      "height": 25,
      "seed": 1915780369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117404940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Z590cnxlyhPVVDyPZMnJ",
      "originalText": "Arduino",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2027074663,
      "isDeleted": false,
      "id": "T4-doocRnSIoCVG9HJOR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3583297729492,
      "y": 176,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 160.28334045410156,
      "height": 50,
      "seed": 1514615057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117404940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PWM сигнал от \nприемника",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mHvd8bs20YP-iC0GGt3F",
      "originalText": "PWM сигнал от приемника",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 976120201,
      "isDeleted": false,
      "id": "ngl_Y4K9D2pGSjmxAPreM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.79166412353516,
      "y": 398.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 251.4166717529297,
      "height": 50,
      "seed": 1622443647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117404941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Данные акселерометра и\nгироскопа с 6050",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPoWqkZyPPd6ZIJvu0ABH",
      "originalText": "Данные акселерометра и гироскопа с 6050",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 359501703,
      "isDeleted": false,
      "id": "k4nbuElxt6iTakHGNA5Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6166687011719,
      "y": 167,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 250.76666259765625,
      "height": 25,
      "seed": 1375380433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117404941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PWM сигнал для элеронов",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9hceGwhNb8wiv7K6tbON",
      "originalText": "PWM сигнал для элеронов",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1838829673,
      "isDeleted": false,
      "id": "c1AD5c_JgQ2JFVuCkn9gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3249969482422,
      "y": 294.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 295.3500061035156,
      "height": 25,
      "seed": 1255170513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117404941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PWM сигнал для руля высоты",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lya_dbha1WGvX0jmX8oGg",
      "originalText": "PWM сигнал для руля высоты",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 205522599,
      "isDeleted": false,
      "id": "0S05Zik439H9JdxNHmS-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2916717529297,
      "y": 413.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 337.4166564941406,
      "height": 25,
      "seed": 249712031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117404941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PWM сигнал для руля направления",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnK6hOph8q55YfbbN-EwN",
      "originalText": "PWM сигнал для руля направления",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}